Docente.getListEdad = SELECT *FROM docente  WHERE edad > :edad

Docente.getListTelefono = SELECT *FROM docente  WHERE telefono = :telefono

Docente.getListCedula = SELECT *FROM docente  WHERE cedula = :cedula

Departamento.getListArea = SELECT *FROM departamento  WHERE area = :area

Proyecto.getListTema = SELECT *FROM proyecto  WHERE tema = :tema

Proyecto.getListObjetivos = SELECT *FROM proyecto  WHERE objetivos = :objetivos

Docente.setOtherCiudad = UPDATE docente SET ciudad  = :nuevaCiudad WHERE ciudad like :ciudad 

Usuario.setOtherUsername = UPDATE usuario SET username  = :nuevoUsername WHERE username like :username

Usuario.setOtherUsuario= UPDATE usuario SET password  = :nuevoPassword WHERE password like :password



